html {
    height: 100%;
    width: 100%;
  }
  
  body {
    margin: 0;
    padding: 0 20px;
    font-family: Arial, sans-serif;
    background-color: #ffccd5;
  }
  
  .selected {
      display: flex;
    align-items: center;
    justify-content: center;
      animation-name: backInUp;
    animation-duration: 2s;
  }
  
  .selected img{
    width: 50vw;
    box-shadow: 0 0 50px 10px #ffc7d1;
    border-radius: 4px;
  }
  
  
  .hidden {
    display: none;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
    color: #800f2f;
  }
  
  .description {
    text-align: center;
    margin: 20px 10% 50px;
    font-size: 1.2em;
  }
  
  #gallery {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .image {
    position: relative;
    cursor: pointer;
  }
  
  .image img {
    width: 100%;
    height: auto;
  }
  
  .image p {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .image:hover p {
    opacity: 1;
  }
  
  /* .focus {
    width: 100%;
    height: 70vh;
  } */
  
  .image:focus-within {
    z-index: 1;
    transform: scale(1.5);
  }
  
  footer {
    background-color: #800f2f;
    color: #ffccd5;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
  }
  
  @keyframes backInUp {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    80% {
      transform: translateY(-10%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  .gallery-item:hover {
    transform: scale(0.97);
  }